C:\Users\Admin\Documents\GitHub\Comp-2001\Assignments\Final Report\Comp 2001 API\Comp 2001 API\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Admin\Documents\GitHub\Comp-2001\Assignments\Final Report\Comp 2001 API\Comp 2001 API\bin\Debug\net8.0\appsettings.json
C:\Users\Admin\Documents\GitHub\Comp-2001\Assignments\Final Report\Comp 2001 API\Comp 2001 API\bin\Debug\net8.0\Comp 2001 API.exe
C:\Users\Admin\Documents\GitHub\Comp-2001\Assignments\Final Report\Comp 2001 API\Comp 2001 API\bin\Debug\net8.0\Comp 2001 API.deps.json
C:\Users\Admin\Documents\GitHub\Comp-2001\Assignments\Final Report\Comp 2001 API\Comp 2001 API\bin\Debug\net8.0\Comp 2001 API.runtimeconfig.json
C:\Users\Admin\Documents\GitHub\Comp-2001\Assignments\Final Report\Comp 2001 API\Comp 2001 API\bin\Debug\net8.0\Comp 2001 API.dll
C:\Users\Admin\Documents\GitHub\Comp-2001\Assignments\Final Report\Comp 2001 API\Comp 2001 API\bin\Debug\net8.0\Comp 2001 API.pdb
C:\Users\Admin\Documents\GitHub\Comp-2001\Assignments\Final Report\Comp 2001 API\Comp 2001 API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Admin\Documents\GitHub\Comp-2001\Assignments\Final Report\Comp 2001 API\Comp 2001 API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Admin\Documents\GitHub\Comp-2001\Assignments\Final Report\Comp 2001 API\Comp 2001 API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Admin\Documents\GitHub\Comp-2001\Assignments\Final Report\Comp 2001 API\Comp 2001 API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Admin\Documents\GitHub\Comp-2001\Assignments\Final Report\Comp 2001 API\Comp 2001 API\obj\Debug\net8.0\Comp 2001 API.csproj.AssemblyReference.cache
C:\Users\Admin\Documents\GitHub\Comp-2001\Assignments\Final Report\Comp 2001 API\Comp 2001 API\obj\Debug\net8.0\Comp 2001 API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\GitHub\Comp-2001\Assignments\Final Report\Comp 2001 API\Comp 2001 API\obj\Debug\net8.0\Comp 2001 API.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\GitHub\Comp-2001\Assignments\Final Report\Comp 2001 API\Comp 2001 API\obj\Debug\net8.0\Comp 2001 API.AssemblyInfo.cs
C:\Users\Admin\Documents\GitHub\Comp-2001\Assignments\Final Report\Comp 2001 API\Comp 2001 API\obj\Debug\net8.0\Comp 2001 API.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\GitHub\Comp-2001\Assignments\Final Report\Comp 2001 API\Comp 2001 API\obj\Debug\net8.0\Comp 2001 API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Admin\Documents\GitHub\Comp-2001\Assignments\Final Report\Comp 2001 API\Comp 2001 API\obj\Debug\net8.0\Comp 2001 API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Documents\GitHub\Comp-2001\Assignments\Final Report\Comp 2001 API\Comp 2001 API\obj\Debug\net8.0\Comp 2001 API.sourcelink.json
C:\Users\Admin\Documents\GitHub\Comp-2001\Assignments\Final Report\Comp 2001 API\Comp 2001 API\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Admin\Documents\GitHub\Comp-2001\Assignments\Final Report\Comp 2001 API\Comp 2001 API\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Admin\Documents\GitHub\Comp-2001\Assignments\Final Report\Comp 2001 API\Comp 2001 API\obj\Debug\net8.0\staticwebassets\msbuild.Comp 2001 API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\Documents\GitHub\Comp-2001\Assignments\Final Report\Comp 2001 API\Comp 2001 API\obj\Debug\net8.0\staticwebassets\msbuild.build.Comp 2001 API.props
C:\Users\Admin\Documents\GitHub\Comp-2001\Assignments\Final Report\Comp 2001 API\Comp 2001 API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Comp 2001 API.props
C:\Users\Admin\Documents\GitHub\Comp-2001\Assignments\Final Report\Comp 2001 API\Comp 2001 API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Comp 2001 API.props
C:\Users\Admin\Documents\GitHub\Comp-2001\Assignments\Final Report\Comp 2001 API\Comp 2001 API\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Admin\Documents\GitHub\Comp-2001\Assignments\Final Report\Comp 2001 API\Comp 2001 API\obj\Debug\net8.0\scopedcss\bundle\Comp 2001 API.styles.css
C:\Users\Admin\Documents\GitHub\Comp-2001\Assignments\Final Report\Comp 2001 API\Comp 2001 API\obj\Debug\net8.0\Comp 2001 API.csproj.CopyComplete
C:\Users\Admin\Documents\GitHub\Comp-2001\Assignments\Final Report\Comp 2001 API\Comp 2001 API\obj\Debug\net8.0\Comp 2001 API.dll
C:\Users\Admin\Documents\GitHub\Comp-2001\Assignments\Final Report\Comp 2001 API\Comp 2001 API\obj\Debug\net8.0\refint\Comp 2001 API.dll
C:\Users\Admin\Documents\GitHub\Comp-2001\Assignments\Final Report\Comp 2001 API\Comp 2001 API\obj\Debug\net8.0\Comp 2001 API.pdb
C:\Users\Admin\Documents\GitHub\Comp-2001\Assignments\Final Report\Comp 2001 API\Comp 2001 API\obj\Debug\net8.0\Comp 2001 API.genruntimeconfig.cache
C:\Users\Admin\Documents\GitHub\Comp-2001\Assignments\Final Report\Comp 2001 API\Comp 2001 API\obj\Debug\net8.0\ref\Comp 2001 API.dll
C:\Users\Admin\Documents\GitHub\Comp-2001\Assignments\Final Report\Comp 2001 API\Comp 2001 API\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Admin\Documents\GitHub\Comp-2001\Assignments\Final Report\Comp 2001 API\Comp 2001 API\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\Admin\Documents\GitHub\Comp-2001\Assignments\Final Report\Comp 2001 API\Comp 2001 API\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\Admin\Documents\GitHub\Comp-2001\Assignments\Final Report\Comp 2001 API\Comp 2001 API\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\Admin\Documents\GitHub\Comp-2001\Assignments\Final Report\Comp 2001 API\Comp 2001 API\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\Admin\Documents\GitHub\Comp-2001\Assignments\Final Report\Comp 2001 API\Comp 2001 API\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Admin\Documents\GitHub\Comp-2001\Assignments\Final Report\Comp 2001 API\Comp 2001 API\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Admin\Documents\GitHub\Comp-2001\Assignments\Final Report\Comp 2001 API\Comp 2001 API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\Documents\GitHub\Comp-2001\Assignments\Final Report\Comp 2001 API\Comp 2001 API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
