Inserting Data

INSERT INTO CW1.[User] ([username],[email],[password],[account_type])
VALUES
	('Grace Hopper', 'grace@plymouth.ac.uk', 'ISAD123!', 'user'),
	('Tim Berners-Lee', 'tim@plymouth.ac.uk', 'COMP2001!', 'user'),
	('Veraint', 'Veraint@plymouth.ac.uk', 'COMP2001!', 'admin'),
	('Patryk', 'pat@plymouth.ac.uk', 'patpassword!', 'admin'),
	('Ada Lovelace', '@plymouth.ac.uk', 'insecurePassword', 'user'),
	('George', 'George@students.plymouth.ac.uk', 'Georges password', 'admin');


EXEC CW1.[Follow_User] 1,2
EXEC CW1.[Follow_User] 4,5
EXEC CW1.[Follow_User] 5,4
EXEC CW1.[Follow_User] 2,1
EXEC CW1.[Follow_User] 3,1
EXEC CW1.[Follow_User] 1,6
EXEC CW1.[Follow_User] 2,6
EXEC CW1.[Follow_User] 3,6
EXEC CW1.[Follow_User] 4,6
EXEC CW1.[Follow_User] 6,3



EXEC CW1.[Favourite_Activity] 1,1
EXEC CW1.[Favourite_Activity] 1,2
EXEC CW1.[Favourite_Activity] 2,2
EXEC CW1.[Favourite_Activity] 2,3
EXEC CW1.[Favourite_Activity] 3,4
EXEC CW1.[Favourite_Activity] 3,1
EXEC CW1.[Favourite_Activity] 4,1
EXEC CW1.[Favourite_Activity] 4,5
EXEC CW1.[Favourite_Activity] 1,6
EXEC CW1.[Favourite_Activity] 2,6
EXEC CW1.[Favourite_Activity] 5,6

EXEC CW1.[Archive_User_Procedure] 1
EXEC CW1.[Archive_User_Procedure] 2


EXEC CW1.[Add_Activity] "Running"
EXEC CW1.[Add_Activity] "Walking"
EXEC CW1.[Add_Activity] "Cycling"
EXEC CW1.[Add_Activity] "Swimming"
EXEC CW1.[Add_Activity] "Hiking"



DBCC CHECKIDENT ("CW1.[User]", RESEED, 0);

DELETE FROM CW1.[Follow_List]

DELETE FROM CW1.[Archive_Follow_List]

DELETE FROM CW1.[Favourite_Activities]

DELETE FROM CW1.[Archive_Favourite_Activities]

DELETE FROM CW1.[User]

DELETE FROM CW1.[Archive_User]